# DB
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PSW=securepassword123
MYSQL_DATABASE=bootdb
MYSQL_ROOT_PASSWORD=securepassword123

# JWT
JWT_SECRET=replace_with_random_string_32_chars
JWT_EXP=1

# Server config
USERS_LIMIT=-1
UPLOAD_DIR=/upload-dir
API_PORT=8080
FLORACODEX_KEY=your_floracodex_api_key
LOG_LEVEL=INFO
ALLOWED_ORIGINS=*

# Cache
CACHE_TTL=86400
CACHE_HOST=cache
CACHE_PORT=6379